{
    "name":"deobfuscate",
    "title": "DeObfuscate",
    "author": {
        "Name": "Villa Gao",
        "email": "jky239@gmail.com",
        "url": "http://villadora.github.io/"
    },
    "version": "0.0.2",
    "main": "lib/deobfuscate.js",
    "dependencies": {
        "mkdirp": "~0.3.5",
        "uglify-js": "2.3.0",
        "commander": "1.1.1"
    },
    "bin": {
        "deob": "lib/deob.js"
    },
    "readmeFilename":"README.md",
    "license":"BSD",
    "engines": {
        "node":">=0.8"
    }
}
